<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paragraphs</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      inventore iure laboriosam odit pariatur in non modi sit rem? Maxime facere
      amet nam porro ullam, sit ut laudantium neque dolorum quasi at voluptas
      illum sunt magni expedita omnis nulla nobis voluptatem soluta ratione
      repellendus a temporibus! Ullam accusamus nobis quod.
    </p>
  </body>
</html>
